keerthanashanmugam@fdldl0196:~$ sudo -u root mysql
[sudo] password for keerthanashanmugam: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE BTS_FanPage;
Query OK, 1 row affected (0.01 sec)

mysql> USE BTS_FanPage;
Database changed
mysql> CREATE TABLE users( name varchar(50) not null, password varchar(15) not null, e_mail varchar(50) primary key, DOB date not null, gender varchar(15) not null check (gender in ('Male','Female','Transgender')), country varchar(20) not null check (country in ('USA', 'UK', 'Brasil', 'India', 'South Korea', 'Japan', 'China', 'Philippines', 'Nepal', 'Russia', 'Malaysia', 'Sri Lanka', 'Canada')));

Query OK, 0 rows affected (0.05 sec)

mysql> DESC users;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(50) | NO   |     | NULL    |       |
| password | varchar(15) | NO   |     | NULL    |       |
| e_mail   | varchar(50) | NO   | PRI | NULL    |       |
| DOB      | date        | NO   |     | NULL    |       |
| gender   | varchar(15) | NO   |     | NULL    |       |
| country  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

