keerthanashanmugam@fdldl0196:~$ sudo -u root mysql
[sudo] password for keerthanashanmugam: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE BTS_FanPage;
Query OK, 1 row affected (0.01 sec)

mysql> USE BTS_FanPage;
Database changed

mysql> CREATE TABLE users(id int primary key auto_increment, email_id varchar(50
) unique not null, roles varchar(10) not null);
Query OK, 0 rows affected (0.06 sec)

mysql> DESC users;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| email_id | varchar(50) | NO   | UNI | NULL    |                |
| roles    | varchar(10) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE fans_details(user_id int not null, email_id varchar(50) not null, password varchar(15) not null, DOB date not null, gender varchar(15) not null check (gender in ('Male','Female','Transgender')), country varchar(20) not null check (country in ('USA', 'UK', 'Brasil', 'India', 'South Korea', 'Japan', 'China', 'Philippines', 'Nepal', 'Russia', 'Malaysia', 'Sri Lanka', 'Canada')), foreign key (user_id) references users(id), foreign key (email_id) references users(email_id));
Query OK, 0 rows affected (0.07 sec)

mysql> DESC fans_details;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| user_id  | int         | NO   | MUL | NULL    |       |
| email_id | varchar(50) | NO   | MUL | NULL    |       |
| password | varchar(15) | NO   |     | NULL    |       |
| DOB      | date        | NO   |     | NULL    |       |
| gender   | varchar(15) | NO   |     | NULL    |       |
| country  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
mysql> ALTER TABLE fans_details ADD CONSTRAINT unique (user_id);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC fans_details;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| user_id  | int         | NO   | PRI | NULL    |       |
| email_id | varchar(50) | NO   | MUL | NULL    |       |
| password | varchar(15) | NO   |     | NULL    |       |
| DOB      | date        | NO   |     | NULL    |       |
| gender   | varchar(15) | NO   |     | NULL    |       |
| country  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE admin(admin_id int unique not null, email_id varchar(50) not null, password varchar(15) not null check (password in ('admin@2022')), foreig key (admin_id) references users(id), foreign key (email_id) references users(email_id));
Query OK, 0 rows affected (0.07 sec)

mysql> DESC admin;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| admin_id | int         | NO   | PRI | NULL    |       |
| email_id | varchar(50) | NO   | MUL | NULL    |       |
| password | varchar(15) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO users VALUES(1, 'max05@bts.com', 'admin'),(2, 'selen14@bts.com', 'admin'), (3, 'sid03@bts.com', 'admin');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO users (email_id, roles) VALUES('vannila@ggmail.com', 'fan'),('somi@nike.com', 'fan'), ('yuri03@kore.com', 'fan');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO users (email_id, roles) VALUES('bam@bts.com', 'admin'),('leo@ggmail.com', 'fan'), ('jess33@kore.com', 'fan');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+--------------------+-------+
| id | email_id           | roles |
+----+--------------------+-------+
|  1 | max05@bts.com      | admin |
|  2 | selen14@bts.com    | admin |
|  3 | sid03@bts.com      | admin |
|  4 | vannila@ggmail.com | fan   |
|  5 | somi@nike.com      | fan   |
|  6 | yuri03@kore.com    | fan   |
|  7 | bam@bts.com        | admin |
|  8 | leo@ggmail.com     | fan   |
|  9 | jess33@kore.com    | fan   |
+----+--------------------+-------+
9 rows in set (0.00 sec)

mysql> INSERT INTO fans_details VALUES(4, 'vannila@ggmail.com', 'vannila01', '1997-09-01', 'Female', 'India');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO fans_details VALUES(5, 'somi@nike.com', 'somisolo01', '1995-10-13', 'Female', 'USA'),(6, 'yuri03@kore.com', 'yurising03', '1998-12-04', 'Female', 'South Korea');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO fans_details VALUES(8, 'leo@ggmail.com', 'leo@uk12', '2001-02-18', 'Male', 'UK'),(9, 'jess3
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM fans_details;
+---------+--------------------+------------+------------+--------+-------------+
| user_id | email_id           | password   | DOB        | gender | country     |
+---------+--------------------+------------+------------+--------+-------------+
|       4 | vannila@ggmail.com | vannila01  | 1997-09-01 | Female | India       |
|       5 | somi@nike.com      | somisolo01 | 1995-10-13 | Female | USA         |
|       6 | yuri03@kore.com    | yurising03 | 1998-12-04 | Female | South Korea |
|       8 | leo@ggmail.com     | leo@uk12   | 2001-02-18 | Male   | UK          |
|       9 | jess33@kore.com    | jess@033   | 2000-03-08 | Female | Brasil      |
+---------+--------------------+------------+------------+--------+-------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO admin VALUES (1, 'max05@bts.com', 'admin@2022'),(2, 'selen14@bts.com', 'admin@2022');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO admin VALUES (3, 'sid03@bts.com', 'admin@2022'),(7, 'bam@bts.com', 'admin@2022');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM admin;
+----------+-----------------+------------+
| admin_id | email_id        | password   |
+----------+-----------------+------------+
|        1 | max05@bts.com   | admin@2022 |
|        2 | selen14@bts.com | admin@2022 |
|        3 | sid03@bts.com   | admin@2022 |
|        7 | bam@bts.com     | admin@2022 |
+----------+-----------------+------------+
4 rows in set (0.00 sec)
mysql> CREATE TABLE venue(admin_id int unique not null, venue_id int primary key, name varchar(30) not null, city varchar(30) not null, country varchar(30) not null, foreign key (admin_id) references admin(admi
n_id));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC venue;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| admin_id | int         | NO   | UNI | NULL    |       |
| venue_id | int         | NO   | PRI | NULL    |       |
| name     | varchar(30) | NO   |     | NULL    |       |
| city     | varchar(30) | NO   |     | NULL    |       |
| country  | varchar(30) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE concert_list(admin_id int unique not null, venue_id int unique not null, date date not null, time time not null, artists varchar(20) not null, foreign key (admin_id) references admin(
admin_id), foreign key (venue_id) references venue(venue_id));
Query OK, 0 rows affected (0.06 sec)

mysql> DESC concert_list;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| admin_id | int         | NO   | PRI | NULL    |       |
| venue_id | int         | NO   | UNI | NULL    |       |
| date     | date        | NO   |     | NULL    |       |
| time     | time        | NO   |     | NULL    |       |
| artists  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE ticket_booking(user_id int unique not null, ticket_no int primary key, no_of_tickets_booked int not null check <= 10, date date not null, time time not null, venue_id int not null, foreign key

mysql> CREATE TABLE ticket_booking(user_id int unique not null, ticket_no int primary key, no_of_tickets_booked int not null check (no_of_tickets_booked <= 10), date date not null, time time not null, venue_i
d int unique not null, foreign key (user_id) references fans_details(user_id), foreign key(venue_id) references venue(venue_id));
Query OK, 0 rows affected (0.08 sec)

mysql> DESC ticket_booking;
+----------------------+------+------+-----+---------+-------+
| Field                | Type | Null | Key | Default | Extra |
+----------------------+------+------+-----+---------+-------+
| user_id              | int  | NO   | UNI | NULL    |       |
| ticket_no            | int  | NO   | PRI | NULL    |       |
| no_of_tickets_booked | int  | NO   |     | NULL    |       |
| date                 | date | NO   |     | NULL    |       |
| time                 | time | NO   |     | NULL    |       |
| venue_id             | int  | NO   | UNI | NULL    |       |
+----------------------+------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE product_list(admin_id int unique not null, product_id int primary key, name varchar(30) not null, price int not null check(price BETWEEN 1 AND 100000), image_url varchar(512) unique not null, foreign key (admin_id) references admin(admin_id));
Query OK, 0 rows affected (0.06 sec)

mysql> DESC product_list;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| admin_id   | int          | NO   | UNI | NULL    |       |
| product_id | int          | NO   | PRI | NULL    |       |
| name       | varchar(30)  | NO   |     | NULL    |       |
| price      | int          | NO   |     | NULL    |       |
| image_url  | varchar(512) | NO   | UNI | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE album_list(admin_id int unique not null, album_id int primary key, name varchar(20) unique not null, price int not null check(price BETWEEN 100 AND 10000), artist_name varchar(20)not
null, image_url varchar(512) unique not null, foreign key (admin_id) references admin(admin_id));
Query OK, 0 rows affected (0.07 sec)

mysql> DESC album_list;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| admin_id    | int          | NO   | UNI | NULL    |       |
| album_id    | int          | NO   | PRI | NULL    |       |
| name        | varchar(20)  | NO   | UNI | NULL    |       |
| price       | int          | NO   |     | NULL    |       |
| artist_name | varchar(20)  | NO   |     | NULL    |       |
| image_url   | varchar(512) | NO   | UNI | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE cart (user_id int unique not null, product_id int unique not null, album_id int unique, foreign key (user_id) references fans_details(user_id), foreign key (product_id) references product_list(product_id), foreign key (album_id) references album_list(album_id));
Query OK, 0 rows affected (0.08 sec)

mysql> DESC cart;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| user_id    | int  | NO   | PRI | NULL    |       |
| product_id | int  | NO   | UNI | NULL    |       |
| album_id   | int  | YES  | UNI | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE premium_list(admin_id int unique not null, show_id int unique not null, name varchar(20) not null, amount int not null check (amount BETWEEN 50 AND 2000), foreign key (admin_id) references admin(admin_id));
Query OK, 0 rows affected (0.05 sec)

mysql> DESC premium_list;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| admin_id | int         | NO   | PRI | NULL    |       |
| show_id  | int         | NO   | UNI | NULL    |       |
| name     | varchar(20) | NO   |     | NULL    |       |
| amount   | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE paid_shows(user_id int unique not null, show_id int unique not null, date timestamp not null default current_timestamp, no_of_shows int not null, foreign key (user_id) references fans_details(user_id), foreign key (show_id) references premium_list(show_id));
Query OK, 0 rows affected (0.06 sec)

mysql> DESC paid_shows;
+-------------+-----------+------+-----+-------------------+-------------------+
| Field       | Type      | Null | Key | Default           | Extra             |
+-------------+-----------+------+-----+-------------------+-------------------+
| user_id     | int       | NO   | PRI | NULL              |                   |
| show_id     | int       | NO   | UNI | NULL              |                   |
| date        | timestamp | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| no_of_shows | int       | NO   |     | NULL              |                   |
+-------------+-----------+------+-----+-------------------+-------------------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE payment(user_id int unique not null, order_id int primary key, product_id int unique, album_id int unique, amount int not null, date timestamp not null default current_timestamp, mode_of_payment varchar(10) not null check (mode_of_payment in ('cash','credit')), foreign key (user_id) references fans_details(user_id), foreign key (product_id) references product_list(product_id), foreign key (album_id) references album_list(album_id));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC payment;
+-----------------+-------------+------+-----+-------------------+-------------------+
| Field           | Type        | Null | Key | Default           | Extra             |
+-----------------+-------------+------+-----+-------------------+-------------------+
| user_id         | int         | NO   | UNI | NULL              |                   |
| order_id        | int         | NO   | PRI | NULL              |                   |
| product_id      | int         | YES  | UNI | NULL              |                   |
| album_id        | int         | YES  | UNI | NULL              |                   |
| amount          | int         | NO   |     | NULL              |                   |
| date            | timestamp   | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| mode_of_payment | varchar(10) | NO   |     | NULL              |                   |
+-----------------+-------------+------+-----+-------------------+-------------------+
7 rows in set (0.01 sec)

