keerthanashanmugam@fdldl0196:~$ sudo -u root mysql
[sudo] password for keerthanashanmugam: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE cinema;
Query OK, 1 row affected (0.02 sec)

mysql> USE cinema;
Database changed

mysql> CREATE TABLE movie (name varchar(20) primary key auto_increment, director
 varchar(20) unique not null, language varchar(10) default "tamil", bugget int check (bugget>1000000));
ERROR 1063 (42000): Incorrect column specifier for column 'name'
mysql> CREATE TABLE movie (name varchar(20) primary key, director varchar(20) unique not null, language varchar(10) default "tamil", bugget int check (bugget>1000000));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO movie VALUES("singam", "hari", "tamil", 8000000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO movie VALUES("avatar", "james cameron", "english", 100000000),("YNPT", "GVM", "tamil", 5000000);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO movie VALUES("3 idiots", "rajkumar", "hindi", 50000000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO movie VALUES("irus men", "martin", "english", 1000000000),("thaliva", "vijay","tamil", 20000000),("ustad hotel", "anwar", "malayalam", 900000
0);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM movie;
+-------------+---------------+-----------+------------+
| name        | director      | language  | bugget     |
+-------------+---------------+-----------+------------+
| 3 idiots    | rajkumar      | hindi     |   50000000 |
| avatar      | james cameron | english   |  100000000 |
| irus men    | martin        | english   | 1000000000 |
| singam      | hari          | tamil     |    8000000 |
| thaliva     | vijay         | tamil     |   20000000 |
| ustad hotel | anwar         | malayalam |    9000000 |
| YNPT        | GVM           | tamil     |    5000000 |
+-------------+---------------+-----------+------------+
7 rows in set (0.00 sec)


