keerthanashanmugam@fdldl0196:~$ sudo -u root mysql
[sudo] password for keerthanashanmugam: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database school_management;
Query OK, 1 row affected (0.01 sec)

mysql> use school_management;
Database changed

mysql> create table students(id int primary key auto_increment, name varchar(100) not null, email varchar(100) not null, mobile_no bigint not null, password varchar(100) not null, gender char(1) not null,dob date, created_date timestamp not null default current_timestamp, unique (email), check (gender in
('M','F')));
Query OK, 0 rows affected (0.06 sec)

mysql> create table student_class(id int primary key auto_increment, student_id int not null, class int not null, status varchar(20) not null, foreign key (student_id) references students(id), check (class >= 1 and class <= 12), check (status in ('ACTIVE','INACTIVE')));
Query OK, 0 rows affected (0.07 sec)

//// feature 1 ////

mysql> desc students;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| id           | int          | NO   | PRI | NULL              | auto_increment    |
| name         | varchar(100) | NO   |     | NULL              |                   |
| email        | varchar(100) | NO   | UNI | NULL              |                   |
| mobile_no    | bigint       | NO   |     | NULL              |                   |
| password     | varchar(100) | NO   |     | NULL              |                   |
| gender       | char(1)      | NO   |     | NULL              |                   |
| dob          | date         | YES  |     | NULL              |                   |
| created_date | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+--------------+------+-----+-------------------+-------------------+
8 rows in set (0.01 sec)

mysql> desc student_class;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| student_id | int         | NO   | MUL | NULL    |                |
| class      | int         | NO   |     | NULL    |                |
| status     | varchar(20) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into students value(101, "abhinaya", "abi@fw.com", 9876543210, "abi@123", "F", "2002-03-02", now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into students value(102, "aswath", "aswath@fw.com", 8976543210, "aswath@123", "M", "2001-08-21", now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into students value(103, "akshya", "akshya@fw.com", 8796543210, "akshya@123", "F", "2002-03-19", now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into students value(104, "barath", "barath@fw.com", 8769543210, "barath@123", "F", "2001-06-25", now());
Query OK, 1 row affected (0.00 sec)

mysql> insert into students value(105, "vengada lakshmi", "vengi@fw.com", 8765943210, "vengi@123", "F", "2002-07-09", now()),(106, "Karunya",  "karu@fw.com", 8765493210, "karu@123", "F","2002-07-10", now());
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into students value(107, "suriya", "suriya@fw.com", 8765493210, "suriya@123", "M", "2002-05-31", now()),(108, "imran",  "imran@fw.com", 8765439210, "imran@123", "M", "2001-11-02", now());
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> update students set gender = "M" where id = 104;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update students set dob = "2002-03-21" where id = 101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

//// feature 2 ////

mysql> select * from students;
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
| id  | name            | email         | mobile_no  | password   | gender | dob        | created_date        |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
| 101 | abhinaya        | abi@fw.com    | 9876543210 | abi@123    | F      | 2002-03-21 | 2022-03-02 11:58:11 |
| 102 | aswath          | aswath@fw.com | 8976543210 | aswath@123 | M      | 2001-08-21 | 2022-03-02 12:13:24 |
| 103 | akshya          | akshya@fw.com | 8796543210 | akshya@123 | F      | 2002-03-19 | 2022-03-02 12:16:45 |
| 104 | barath          | barath@fw.com | 8769543210 | barath@123 | M      | 2001-06-25 | 2022-03-02 12:18:20 |
| 105 | vengada lakshmi | vengi@fw.com  | 8765943210 | vengi@123  | F      | 2002-07-09 | 2022-03-02 12:32:43 |
| 106 | Karunya         | karu@fw.com   | 8765493210 | karu@123   | F      | 2002-07-10 | 2022-03-02 12:32:43 |
| 107 | suriya          | suriya@fw.com | 8765493210 | suriya@123 | M      | 2002-05-31 | 2022-03-02 12:49:07 |
| 108 | imran           | imran@fw.com  | 8765439210 | imran@123  | M      | 2001-11-02 | 2022-03-02 12:49:07 |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+

//// feature 3 ////

mysql> select email,password from students;
+---------------+------------+
| email         | password   |
+---------------+------------+
| abi@fw.com    | abi@123    |
| aswath@fw.com | aswath@123 |
| akshya@fw.com | akshya@123 |
| barath@fw.com | barath@123 |
| vengi@fw.com  | vengi@123  |
| karu@fw.com   | karu@123   |
| suriya@fw.com | suriya@123 |
| imran@fw.com  | imran@123  |
+---------------+------------+
8 rows in set (0.00 sec)

//// feature 4 ////

mysql> update students set password = "kari@123" where id = 106;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from students;
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
| id  | name            | email         | mobile_no  | password   | gender | dob        | created_date        |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
| 101 | abhinaya        | abi@fw.com    | 9876543210 | abi@123    | F      | 2002-03-21 | 2022-03-02 11:58:11 |
| 102 | aswath          | aswath@fw.com | 8976543210 | aswath@123 | M      | 2001-08-21 | 2022-03-02 12:13:24 |
| 103 | akshya          | akshya@fw.com | 8796543210 | akshya@123 | F      | 2002-03-19 | 2022-03-02 12:16:45 |
| 104 | barath          | barath@fw.com | 8769543210 | barath@123 | M      | 2001-06-25 | 2022-03-02 12:18:20 |
| 105 | vengada lakshmi | vengi@fw.com  | 8765943210 | vengi@123  | F      | 2002-07-09 | 2022-03-02 12:32:43 |
| 106 | Karunya         | karu@fw.com   | 8765493210 | kari@123   | F      | 2002-07-10 | 2022-03-02 12:32:43 |
| 107 | suriya          | suriya@fw.com | 8765493210 | suriya@123 | M      | 2002-05-31 | 2022-03-02 12:49:07 |
| 108 | imran           | imran@fw.com  | 8765439210 | imran@123  | M      | 2001-11-02 | 2022-03-02 12:49:07 |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
8 rows in set (0.00 sec)

//// feature 5 ////

mysql> desc student_class;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| student_id | int         | NO   | MUL | NULL    |                |
| class      | int         | NO   |     | NULL    |                |
| status     | varchar(20) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into student_class (student_id, class, status) values (101, 5, "ACTIVE");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student_class (student_id, class, status) values (102, 5, "ACTIVE"),(103, 6, "ACTIVE");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into student_class (student_id, class, status) values (104, 5, "ACTIVE"),(105, 6, "ACTIVE");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into student_class (student_id, class, status) values (106, 5, "ACTIVE"),(107, 6, "ACTIVE"),(108, 7, "ACTIVE");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student_class;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |        101 |     5 | ACTIVE |
|  2 |        102 |     5 | ACTIVE |
|  3 |        103 |     6 | ACTIVE |
|  4 |        104 |     5 | ACTIVE |
|  5 |        105 |     6 | ACTIVE |
|  6 |        106 |     5 | ACTIVE |
|  7 |        107 |     6 | ACTIVE |
|  8 |        108 |     7 | ACTIVE |
+----+------------+-------+--------+
8 rows in set (0.00 sec)


//// feature 6 ////

mysql> select * from student_class where class = 5;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |        101 |     5 | ACTIVE |
|  2 |        102 |     5 | ACTIVE |
|  4 |        104 |     5 | ACTIVE |
|  6 |        106 |     5 | ACTIVE |
+----+------------+-------+--------+
4 rows in set (0.00 sec)

//// feature 7 //// 

mysql> update student_class set class = 6 where class = 5;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from student_class;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |        101 |     6 | ACTIVE |
|  2 |        102 |     6 | ACTIVE |
|  3 |        103 |     6 | ACTIVE |
|  4 |        104 |     6 | ACTIVE |
|  5 |        105 |     6 | ACTIVE |
|  6 |        106 |     6 | ACTIVE |
|  7 |        107 |     6 | ACTIVE |
|  8 |        108 |     7 | ACTIVE |
+----+------------+-------+--------+
8 rows in set (0.00 sec)

//// feature 8 ////

mysql> delete from student_class where id = 5;
Query OK, 1 row affected (0.01 sec)

mysql> select * from student_class;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |        101 |     6 | ACTIVE |
|  2 |        102 |     6 | ACTIVE |
|  3 |        103 |     6 | ACTIVE |
|  4 |        104 |     6 | ACTIVE |
|  6 |        106 |     6 | ACTIVE |
|  7 |        107 |     6 | ACTIVE |
|  8 |        108 |     7 | ACTIVE |
|  9 |        109 |     7 | ACTIVE |
| 10 |        110 |     7 | ACTIVE |
+----+------------+-------+--------+
9 rows in set (0.00 sec)

//// feature 9 ////

mysql> select * from students where dob = null;
Empty set (0.00 sec)

mysql> select * from students;
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
| id  | name            | email         | mobile_no  | password   | gender | dob        | created_date        |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
| 101 | abhinaya        | abi@fw.com    | 9876543210 | abi@123    | F      | 2002-03-21 | 2022-03-02 11:58:11 |
| 102 | aswath          | aswath@fw.com | 8976543210 | aswath@123 | M      | 2001-08-21 | 2022-03-02 12:13:24 |
| 103 | akshya          | akshya@fw.com | 8796543210 | akshya@123 | F      | 2002-03-19 | 2022-03-02 12:16:45 |
| 104 | barath          | barath@fw.com | 8769543210 | barath@123 | M      | 2001-06-25 | 2022-03-02 12:18:20 |
| 105 | vengada lakshmi | vengi@fw.com  | 8765943210 | vengi@123  | F      | 2002-07-09 | 2022-03-02 12:32:43 |
| 106 | Karunya         | karu@fw.com   | 8765493210 | kari@123   | F      | 2002-07-10 | 2022-03-02 12:32:43 |
| 107 | suriya          | suriya@fw.com | 8765493210 | suriya@123 | M      | 2002-05-31 | 2022-03-02 12:49:07 |
| 108 | imran           | imran@fw.com  | 8765439210 | imran@123  | M      | 2001-11-02 | 2022-03-02 12:49:07 |
| 109 | tarunika        | taru@fw.com   | 8765432910 | taru@123   | F      | 2002-05-07 | 2022-03-03 12:21:15 |
| 110 | gopika          | gopi@fw.com   | 8765432190 | gopi@123   | F      | 2002-01-17 | 2022-03-03 12:33:14 |
| 111 | jackson         | jack@fw.com   | 8765432190 | jack@123   | M      | 2002-01-27 | 2022-03-03 12:36:22 |
| 112 | raghul          | raghul@fw.com | 8765432190 | raghul@123 | M      | 2001-08-15 | 2022-03-03 12:41:17 |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+
12 rows in set (0.00 sec)

//// feature 10 ////

mysql> select count(*) from student_class where status = "ACTIVE";
+----------+
| count(*) |
+----------+
|        9 |
+----------+
1 row in set (0.00 sec)

mysql> select * from student_class;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |        101 |     6 | ACTIVE |
|  2 |        102 |     6 | ACTIVE |
|  3 |        103 |     6 | ACTIVE |
|  4 |        104 |     6 | ACTIVE |
|  6 |        106 |     6 | ACTIVE |
|  7 |        107 |     6 | ACTIVE |
|  8 |        108 |     7 | ACTIVE |
|  9 |        109 |     7 | ACTIVE |
| 10 |        110 |     7 | ACTIVE |
+----+------------+-------+--------+
9 rows in set (0.00 sec)

//// feature 11 ////

mysql> select count(*), class from student_class where status = "ACTIVE" group by class;
+----------+-------+
| count(*) | class |
+----------+-------+
|        6 |     6 |
|        3 |     7 |
+----------+-------+
2 rows in set (0.00 sec)

//// feature 12 ////

mysql> select count(*), class from student_class where status = "ACTIVE" group by class having count(*)<5;
+----------+-------+
| count(*) | class |
+----------+-------+
|        3 |     7 |
+----------+-------+
1 row in set (0.00 sec)

//// feature 13 ////

mysql> select * from students inner join student_class on students.id = student_class.student_id;
+-----+----------+---------------+------------+------------+--------+------------+---------------------+----+------------+-------+--------+
| id  | name     | email         | mobile_no  | password   | gender | dob        | created_date        | id | student_id | class | status |
+-----+----------+---------------+------------+------------+--------+------------+---------------------+----+------------+-------+--------+
| 101 | abhinaya | abi@fw.com    | 9876543210 | abi@123    | F      | 2002-03-21 | 2022-03-02 11:58:11 |  1 |        101 |     6 | ACTIVE |
| 102 | aswath   | aswath@fw.com | 8976543210 | aswath@123 | M      | 2001-08-21 | 2022-03-02 12:13:24 |  2 |        102 |     6 | ACTIVE |
| 103 | akshya   | akshya@fw.com | 8796543210 | akshya@123 | F      | 2002-03-19 | 2022-03-02 12:16:45 |  3 |        103 |     6 | ACTIVE |
| 104 | barath   | barath@fw.com | 8769543210 | barath@123 | M      | 2001-06-25 | 2022-03-02 12:18:20 |  4 |        104 |     6 | ACTIVE |
| 106 | Karunya  | karu@fw.com   | 8765493210 | kari@123   | F      | 2002-07-10 | 2022-03-02 12:32:43 |  6 |        106 |     6 | ACTIVE |
| 107 | suriya   | suriya@fw.com | 8765493210 | suriya@123 | M      | 2002-05-31 | 2022-03-02 12:49:07 |  7 |        107 |     6 | ACTIVE |
| 108 | imran    | imran@fw.com  | 8765439210 | imran@123  | M      | 2001-11-02 | 2022-03-02 12:49:07 |  8 |        108 |     7 | ACTIVE |
| 109 | tarunika | taru@fw.com   | 8765432910 | taru@123   | F      | 2002-05-07 | 2022-03-03 12:21:15 |  9 |        109 |     7 | ACTIVE |
| 110 | gopika   | gopi@fw.com   | 8765432190 | gopi@123   | F      | 2002-01-17 | 2022-03-03 12:33:14 | 10 |        110 |     7 | ACTIVE |
+-----+----------+---------------+------------+------------+--------+------------+---------------------+----+------------+-------+--------+
9 rows in set (0.00 sec)

//// feature 14 ////

mysql> select * from students inner join student_class on students.id = student_class.student_id where class =5;
Empty set (0.00 sec)

mysql> update student_class set class = 5 where id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student_class;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |        101 |     5 | ACTIVE |
|  2 |        102 |     6 | ACTIVE |
|  3 |        103 |     6 | ACTIVE |
|  4 |        104 |     6 | ACTIVE |
|  6 |        106 |     6 | ACTIVE |
|  7 |        107 |     6 | ACTIVE |
|  8 |        108 |     7 | ACTIVE |
|  9 |        109 |     7 | ACTIVE |
| 10 |        110 |     7 | ACTIVE |
+----+------------+-------+--------+
9 rows in set (0.00 sec)

mysql> select * from students inner join student_class on students.id = student_class.student_id where class =5;
+-----+----------+------------+------------+----------+--------+------------+---------------------+----+------------+-------+--------+
| id  | name     | email      | mobile_no  | password | gender | dob        | created_date        | id | student_id | class | status |
+-----+----------+------------+------------+----------+--------+------------+---------------------+----+------------+-------+--------+
| 101 | abhinaya | abi@fw.com | 9876543210 | abi@123  | F      | 2002-03-21 | 2022-03-02 11:58:11 |  1 |        101 |     5 | ACTIVE |
+-----+----------+------------+------------+----------+--------+------------+---------------------+----+------------+-------+--------+
1 row in set (0.01 sec)

//// feature 15 ////

mysql> select students.email, student_class.class from students inner join student_class on students.id = student_class.student_id;
+---------------+-------+
| email         | class |
+---------------+-------+
| abi@fw.com    |     5 |
| aswath@fw.com |     6 |
| akshya@fw.com |     6 |
| barath@fw.com |     6 |
| karu@fw.com   |     6 |
| suriya@fw.com |     6 |
| imran@fw.com  |     7 |
| taru@fw.com   |     7 |
| gopi@fw.com   |     7 |
+---------------+-------+
9 rows in set (0.00 sec)

//// feature 15 ////

mysql> select students.email, student_class.class from students inner join student_class on students.id = student_class.student_id where email = "abi@fw.com";
+------------+-------+
| email      | class |
+------------+-------+
| abi@fw.com |     5 |
+------------+-------+
1 row in set (0.00 sec)

//// feature 16 ////

mysql> select * from students left join student_class on students.id = student_class.student_id;
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+------+------------+-------+--------+
| id  | name            | email         | mobile_no  | password   | gender | dob        | created_date        | id   | student_id | class | status |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+------+------------+-------+--------+
| 101 | abhinaya        | abi@fw.com    | 9876543210 | abi@123    | F      | 2002-03-21 | 2022-03-02 11:58:11 |    1 |        101 |     5 | ACTIVE |
| 102 | aswath          | aswath@fw.com | 8976543210 | aswath@123 | M      | 2001-08-21 | 2022-03-02 12:13:24 |    2 |        102 |     6 | ACTIVE |
| 103 | akshya          | akshya@fw.com | 8796543210 | akshya@123 | F      | 2002-03-19 | 2022-03-02 12:16:45 |    3 |        103 |     6 | ACTIVE |
| 104 | barath          | barath@fw.com | 8769543210 | barath@123 | M      | 2001-06-25 | 2022-03-02 12:18:20 |    4 |        104 |     6 | ACTIVE |
| 105 | vengada lakshmi | vengi@fw.com  | 8765943210 | vengi@123  | F      | 2002-07-09 | 2022-03-02 12:32:43 | NULL |       NULL |  NULL | NULL   |
| 106 | Karunya         | karu@fw.com   | 8765493210 | kari@123   | F      | 2002-07-10 | 2022-03-02 12:32:43 |    6 |        106 |     6 | ACTIVE |
| 107 | suriya          | suriya@fw.com | 8765493210 | suriya@123 | M      | 2002-05-31 | 2022-03-02 12:49:07 |    7 |        107 |     6 | ACTIVE |
| 108 | imran           | imran@fw.com  | 8765439210 | imran@123  | M      | 2001-11-02 | 2022-03-02 12:49:07 |    8 |        108 |     7 | ACTIVE |
| 109 | tarunika        | taru@fw.com   | 8765432910 | taru@123   | F      | 2002-05-07 | 2022-03-03 12:21:15 |    9 |        109 |     7 | ACTIVE |
| 110 | gopika          | gopi@fw.com   | 8765432190 | gopi@123   | F      | 2002-01-17 | 2022-03-03 12:33:14 |   10 |        110 |     7 | ACTIVE |
| 111 | jackson         | jack@fw.com   | 8765432190 | jack@123   | M      | 2002-01-27 | 2022-03-03 12:36:22 | NULL |       NULL |  NULL | NULL   |
| 112 | raghul          | raghul@fw.com | 8765432190 | raghul@123 | M      | 2001-08-15 | 2022-03-03 12:41:17 | NULL |       NULL |  NULL | NULL   |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+------+------------+-------+--------+
12 rows in set (0.01 sec)

mysql> select * from students left join student_class on students.id = student_class.student_id where class is  null;
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+------+------------+-------+--------+
| id  | name            | email         | mobile_no  | password   | gender | dob        | created_date        | id   | student_id | class | status |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+------+------------+-------+--------+
| 105 | vengada lakshmi | vengi@fw.com  | 8765943210 | vengi@123  | F      | 2002-07-09 | 2022-03-02 12:32:43 | NULL |       NULL |  NULL | NULL   |
| 111 | jackson         | jack@fw.com   | 8765432190 | jack@123   | M      | 2002-01-27 | 2022-03-03 12:36:22 | NULL |       NULL |  NULL | NULL   |
| 112 | raghul          | raghul@fw.com | 8765432190 | raghul@123 | M      | 2001-08-15 | 2022-03-03 12:41:17 | NULL |       NULL |  NULL | NULL   |
+-----+-----------------+---------------+------------+------------+--------+------------+---------------------+------+------------+-------+--------+
3 rows in set (0.00 sec)

//// feature 17 ////

mysql> select students.name, student_class.class from students left join student_class on students.id = student_class
.student_id;
+-----------------+-------+
| name            | class |
+-----------------+-------+
| abhinaya        |     5 |
| aswath          |     6 |
| akshya          |     6 |
| barath          |     6 |
| vengada lakshmi |  NULL |
| Karunya         |     6 |
| suriya          |     6 |
| imran           |     7 |
| tarunika        |     7 |
| gopika          |     7 |
| jackson         |  NULL |
| raghul          |  NULL |
+-----------------+-------+
12 rows in set (0.00 sec)

