keerthanashanmugam@fdldl0196:~$ sudo -u root mysql
[sudo] password for keerthanashanmugam: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database academy;
Query OK, 1 row affected (0.02 sec)

mysql> use academy;
Database changed
mysql> create table users(id int primary key auto_increment, name varchar(20) no
t null)
    -> ;
Query OK, 0 rows affected (0.06 sec)

mysql> create table batches(id int primary key auto_increment, name varchar(20)
not null);
Query OK, 0 rows affected (0.04 sec)

mysql> create table courses(id int primary key auto_increment, name varchar(20)
not null);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into users value(1,"surya");
Query OK, 1 row affected (0.01 sec)

mysql> insert into users value(2,"dhaya");
Query OK, 1 row affected (0.00 sec)

mysql> insert into batches value(1,"batch 1");
Query OK, 1 row affected (0.01 sec)

mysql> insert into batches value(2,"batch 2");
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses value(1,"HTML"),(2,"CSS");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> create table batch_user(id int primary key auto_increment, user_id int, batch_id int, foreign key(user_id) reference users(id), foreign key(batch_id) reference batches(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference users(id), foreign key(batch_id) reference batches(id))' at line 1
mysql> create table batch_user(id int primary key auto_increment, user_id int, batch_id int, foreign key(user_id) references users(id), foreign key(batch_id) references batches(id));
Query OK, 0 rows affected (0.08 sec)

mysql> create table batch_courses(id primary key auto_increment, batch_id int, course_id int, foreign key(batch_id) references batches(id), foreign key(course_id) references courses(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key auto_increment, batch_id int, course_id int, foreign key(batch_id) r' at line 1
mysql> create table batch_courses(id int primary key auto_increment, batch_id int, course_id int, foreign key(batch_id) references batches(id), foreign key(course_id) references courses(id));
Query OK, 0 rows affected (0.07 sec)

mysql> desc batch_user;
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| id       | int  | NO   | PRI | NULL    | auto_increment |
| user_id  | int  | YES  | MUL | NULL    |                |
| batch_id | int  | YES  | MUL | NULL    |                |
+----------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc batch_courses;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| id        | int  | NO   | PRI | NULL    | auto_increment |
| batch_id  | int  | YES  | MUL | NULL    |                |
| course_id | int  | YES  | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into batch_user(1,1,1),(2,2,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,1,1),(2,2,2)' at line 1
mysql> insert into batch_user value(1,1,1),(2,2,2);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into batch_courses value(1,1,1),(2,2,2);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select name.users, name.batches inner join using batch_user where id = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inner join using batch_user where id = 1' at line 1
mysql> select name.users, name.batches inner join using batch_user.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inner join using batch_user.id' at line 1
mysql> select users.id, users.name, batches.name from users inner join batches
using batch_user.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'batch_user.id' at line 1
mysql> select users.id, users.name, batches.name from users inner join batches
on batch_user.id = users.id;
ERROR 1054 (42S22): Unknown column 'batch_user.id' in 'on clause'
mysql> select users.id, users.name, batches.name from users inner join batches
on users.id = batch.id;
ERROR 1054 (42S22): Unknown column 'batch.id' in 'on clause'
mysql> select users.id, users.name, batches.name from users inner join batches
on users.id = batches.id;
+----+-------+---------+
| id | name  | name    |
+----+-------+---------+
|  1 | surya | batch 1 |
|  2 | dhaya | batch 2 |
+----+-------+---------+
2 rows in set (0.01 sec)

mysql> select batches.id, batches.name, courses.name from batches inner join courses on batches.id = courses.id;
+----+---------+------+
| id | name    | name |
+----+---------+------+
|  1 | batch 1 | HTML |
|  2 | batch 2 | CSS  |
+----+---------+------+
2 rows in set (0.00 sec)

mysql> insert into users value(3,"slevi"),(4,"chitra");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into batches value(3,"batch 1"),(4,"batch 2");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into coursess value(3,"HTML"),(4,"CSS");
ERROR 1146 (42S02): Table 'academy.coursess' doesn't exist
mysql> insert into courses value(3,"HTML"),(4,"CSS");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into batches value(5,"batch 3"),(6,"batch 2");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into users value(5,"aswath"),(6,"barath");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into courses value(5,"HTML"),(6,"CSS");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses inner join batches on courses.id = batches.id inner join users on users.id = batches.id;
+----+------+----+---------+----+--------+
| id | name | id | name    | id | name   |
+----+------+----+---------+----+--------+
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  2 | CSS  |  2 | batch 2 |  2 | dhaya  |
|  3 | HTML |  3 | batch 1 |  3 | slevi  |
|  4 | CSS  |  4 | batch 2 |  4 | chitra |
|  5 | HTML |  5 | batch 3 |  5 | aswath |
|  6 | CSS  |  6 | batch 2 |  6 | barath |
+----+------+----+---------+----+--------+
6 rows in set (0.00 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users where courses.name = "HTML";
+----+------+----+---------+----+--------+
| id | name | id | name    | id | name   |
+----+------+----+---------+----+--------+
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  3 | HTML |  6 | batch 2 |  1 | surya  |
|  5 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  3 | HTML |  5 | batch 3 |  1 | surya  |
|  5 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  3 | HTML |  4 | batch 2 |  1 | surya  |
|  5 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  3 | HTML |  3 | batch 1 |  1 | surya  |
|  5 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  3 | HTML |  2 | batch 2 |  1 | surya  |
|  5 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  3 | HTML |  1 | batch 1 |  1 | surya  |
|  5 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  3 | HTML |  6 | batch 2 |  2 | dhaya  |
|  5 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  3 | HTML |  5 | batch 3 |  2 | dhaya  |
|  5 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  3 | HTML |  4 | batch 2 |  2 | dhaya  |
|  5 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  3 | HTML |  3 | batch 1 |  2 | dhaya  |
|  5 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  3 | HTML |  2 | batch 2 |  2 | dhaya  |
|  5 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  3 | HTML |  1 | batch 1 |  2 | dhaya  |
|  5 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  3 | HTML |  6 | batch 2 |  3 | slevi  |
|  5 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  3 | HTML |  5 | batch 3 |  3 | slevi  |
|  5 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  3 | HTML |  4 | batch 2 |  3 | slevi  |
|  5 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  3 | HTML |  3 | batch 1 |  3 | slevi  |
|  5 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  3 | HTML |  2 | batch 2 |  3 | slevi  |
|  5 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  3 | HTML |  1 | batch 1 |  3 | slevi  |
|  5 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  3 | HTML |  6 | batch 2 |  4 | chitra |
|  5 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  3 | HTML |  5 | batch 3 |  4 | chitra |
|  5 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  3 | HTML |  4 | batch 2 |  4 | chitra |
|  5 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  3 | HTML |  3 | batch 1 |  4 | chitra |
|  5 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  3 | HTML |  2 | batch 2 |  4 | chitra |
|  5 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  3 | HTML |  1 | batch 1 |  4 | chitra |
|  5 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  3 | HTML |  6 | batch 2 |  5 | aswath |
|  5 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  3 | HTML |  5 | batch 3 |  5 | aswath |
|  5 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  3 | HTML |  4 | batch 2 |  5 | aswath |
|  5 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  3 | HTML |  3 | batch 1 |  5 | aswath |
|  5 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  3 | HTML |  2 | batch 2 |  5 | aswath |
|  5 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  3 | HTML |  1 | batch 1 |  5 | aswath |
|  5 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  3 | HTML |  6 | batch 2 |  6 | barath |
|  5 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  3 | HTML |  5 | batch 3 |  6 | barath |
|  5 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  3 | HTML |  4 | batch 2 |  6 | barath |
|  5 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  3 | HTML |  3 | batch 1 |  6 | barath |
|  5 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  3 | HTML |  2 | batch 2 |  6 | barath |
|  5 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  3 | HTML |  1 | batch 1 |  6 | barath |
|  5 | HTML |  1 | batch 1 |  6 | barath |
+----+------+----+---------+----+--------+
108 rows in set (0.00 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users,batch_users,batch_courses where courses.name = "HTML";
ERROR 1146 (42S02): Table 'academy.batch_users' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_academy |
+-------------------+
| batch_courses     |
| batch_user        |
| batches           |
| courses           |
| users             |
+-------------------+
5 rows in set (0.00 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users,batch_user,batch_courses where courses.name = "HTML";
+----+------+----+---------+----+--------+
| id | name | id | name    | id | name   |
+----+------+----+---------+----+--------+
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  3 | HTML |  6 | batch 2 |  1 | surya  |
|  5 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  3 | HTML |  6 | batch 2 |  1 | surya  |
|  5 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  3 | HTML |  6 | batch 2 |  1 | surya  |
|  5 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  3 | HTML |  6 | batch 2 |  1 | surya  |
|  5 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  3 | HTML |  5 | batch 3 |  1 | surya  |
|  5 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  3 | HTML |  5 | batch 3 |  1 | surya  |
|  5 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  3 | HTML |  5 | batch 3 |  1 | surya  |
|  5 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  3 | HTML |  5 | batch 3 |  1 | surya  |
|  5 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  3 | HTML |  4 | batch 2 |  1 | surya  |
|  5 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  3 | HTML |  4 | batch 2 |  1 | surya  |
|  5 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  3 | HTML |  4 | batch 2 |  1 | surya  |
|  5 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  3 | HTML |  4 | batch 2 |  1 | surya  |
|  5 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  3 | HTML |  3 | batch 1 |  1 | surya  |
|  5 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  3 | HTML |  3 | batch 1 |  1 | surya  |
|  5 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  3 | HTML |  3 | batch 1 |  1 | surya  |
|  5 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  3 | HTML |  3 | batch 1 |  1 | surya  |
|  5 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  3 | HTML |  2 | batch 2 |  1 | surya  |
|  5 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  3 | HTML |  2 | batch 2 |  1 | surya  |
|  5 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  3 | HTML |  2 | batch 2 |  1 | surya  |
|  5 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  3 | HTML |  2 | batch 2 |  1 | surya  |
|  5 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  3 | HTML |  1 | batch 1 |  1 | surya  |
|  5 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  3 | HTML |  1 | batch 1 |  1 | surya  |
|  5 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  3 | HTML |  1 | batch 1 |  1 | surya  |
|  5 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  3 | HTML |  1 | batch 1 |  1 | surya  |
|  5 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  3 | HTML |  6 | batch 2 |  2 | dhaya  |
|  5 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  3 | HTML |  6 | batch 2 |  2 | dhaya  |
|  5 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  3 | HTML |  6 | batch 2 |  2 | dhaya  |
|  5 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  3 | HTML |  6 | batch 2 |  2 | dhaya  |
|  5 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  3 | HTML |  5 | batch 3 |  2 | dhaya  |
|  5 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  3 | HTML |  5 | batch 3 |  2 | dhaya  |
|  5 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  3 | HTML |  5 | batch 3 |  2 | dhaya  |
|  5 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  3 | HTML |  5 | batch 3 |  2 | dhaya  |
|  5 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  3 | HTML |  4 | batch 2 |  2 | dhaya  |
|  5 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  3 | HTML |  4 | batch 2 |  2 | dhaya  |
|  5 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  3 | HTML |  4 | batch 2 |  2 | dhaya  |
|  5 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  3 | HTML |  4 | batch 2 |  2 | dhaya  |
|  5 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  3 | HTML |  3 | batch 1 |  2 | dhaya  |
|  5 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  3 | HTML |  3 | batch 1 |  2 | dhaya  |
|  5 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  3 | HTML |  3 | batch 1 |  2 | dhaya  |
|  5 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  3 | HTML |  3 | batch 1 |  2 | dhaya  |
|  5 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  3 | HTML |  2 | batch 2 |  2 | dhaya  |
|  5 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  3 | HTML |  2 | batch 2 |  2 | dhaya  |
|  5 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  3 | HTML |  2 | batch 2 |  2 | dhaya  |
|  5 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  3 | HTML |  2 | batch 2 |  2 | dhaya  |
|  5 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  3 | HTML |  1 | batch 1 |  2 | dhaya  |
|  5 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  3 | HTML |  1 | batch 1 |  2 | dhaya  |
|  5 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  3 | HTML |  1 | batch 1 |  2 | dhaya  |
|  5 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  3 | HTML |  1 | batch 1 |  2 | dhaya  |
|  5 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  3 | HTML |  6 | batch 2 |  3 | slevi  |
|  5 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  3 | HTML |  6 | batch 2 |  3 | slevi  |
|  5 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  3 | HTML |  6 | batch 2 |  3 | slevi  |
|  5 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  3 | HTML |  6 | batch 2 |  3 | slevi  |
|  5 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  3 | HTML |  5 | batch 3 |  3 | slevi  |
|  5 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  3 | HTML |  5 | batch 3 |  3 | slevi  |
|  5 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  3 | HTML |  5 | batch 3 |  3 | slevi  |
|  5 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  3 | HTML |  5 | batch 3 |  3 | slevi  |
|  5 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  3 | HTML |  4 | batch 2 |  3 | slevi  |
|  5 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  3 | HTML |  4 | batch 2 |  3 | slevi  |
|  5 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  3 | HTML |  4 | batch 2 |  3 | slevi  |
|  5 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  3 | HTML |  4 | batch 2 |  3 | slevi  |
|  5 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  3 | HTML |  3 | batch 1 |  3 | slevi  |
|  5 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  3 | HTML |  3 | batch 1 |  3 | slevi  |
|  5 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  3 | HTML |  3 | batch 1 |  3 | slevi  |
|  5 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  3 | HTML |  3 | batch 1 |  3 | slevi  |
|  5 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  3 | HTML |  2 | batch 2 |  3 | slevi  |
|  5 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  3 | HTML |  2 | batch 2 |  3 | slevi  |
|  5 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  3 | HTML |  2 | batch 2 |  3 | slevi  |
|  5 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  3 | HTML |  2 | batch 2 |  3 | slevi  |
|  5 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  3 | HTML |  1 | batch 1 |  3 | slevi  |
|  5 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  3 | HTML |  1 | batch 1 |  3 | slevi  |
|  5 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  3 | HTML |  1 | batch 1 |  3 | slevi  |
|  5 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  3 | HTML |  1 | batch 1 |  3 | slevi  |
|  5 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  3 | HTML |  6 | batch 2 |  4 | chitra |
|  5 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  3 | HTML |  6 | batch 2 |  4 | chitra |
|  5 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  3 | HTML |  6 | batch 2 |  4 | chitra |
|  5 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  3 | HTML |  6 | batch 2 |  4 | chitra |
|  5 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  3 | HTML |  5 | batch 3 |  4 | chitra |
|  5 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  3 | HTML |  5 | batch 3 |  4 | chitra |
|  5 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  3 | HTML |  5 | batch 3 |  4 | chitra |
|  5 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  3 | HTML |  5 | batch 3 |  4 | chitra |
|  5 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  3 | HTML |  4 | batch 2 |  4 | chitra |
|  5 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  3 | HTML |  4 | batch 2 |  4 | chitra |
|  5 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  3 | HTML |  4 | batch 2 |  4 | chitra |
|  5 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  3 | HTML |  4 | batch 2 |  4 | chitra |
|  5 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  3 | HTML |  3 | batch 1 |  4 | chitra |
|  5 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  3 | HTML |  3 | batch 1 |  4 | chitra |
|  5 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  3 | HTML |  3 | batch 1 |  4 | chitra |
|  5 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  3 | HTML |  3 | batch 1 |  4 | chitra |
|  5 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  3 | HTML |  2 | batch 2 |  4 | chitra |
|  5 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  3 | HTML |  2 | batch 2 |  4 | chitra |
|  5 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  3 | HTML |  2 | batch 2 |  4 | chitra |
|  5 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  3 | HTML |  2 | batch 2 |  4 | chitra |
|  5 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  3 | HTML |  1 | batch 1 |  4 | chitra |
|  5 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  3 | HTML |  1 | batch 1 |  4 | chitra |
|  5 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  3 | HTML |  1 | batch 1 |  4 | chitra |
|  5 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  3 | HTML |  1 | batch 1 |  4 | chitra |
|  5 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  3 | HTML |  6 | batch 2 |  5 | aswath |
|  5 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  3 | HTML |  6 | batch 2 |  5 | aswath |
|  5 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  3 | HTML |  6 | batch 2 |  5 | aswath |
|  5 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  3 | HTML |  6 | batch 2 |  5 | aswath |
|  5 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  3 | HTML |  5 | batch 3 |  5 | aswath |
|  5 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  3 | HTML |  5 | batch 3 |  5 | aswath |
|  5 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  3 | HTML |  5 | batch 3 |  5 | aswath |
|  5 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  3 | HTML |  5 | batch 3 |  5 | aswath |
|  5 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  3 | HTML |  4 | batch 2 |  5 | aswath |
|  5 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  3 | HTML |  4 | batch 2 |  5 | aswath |
|  5 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  3 | HTML |  4 | batch 2 |  5 | aswath |
|  5 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  3 | HTML |  4 | batch 2 |  5 | aswath |
|  5 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  3 | HTML |  3 | batch 1 |  5 | aswath |
|  5 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  3 | HTML |  3 | batch 1 |  5 | aswath |
|  5 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  3 | HTML |  3 | batch 1 |  5 | aswath |
|  5 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  3 | HTML |  3 | batch 1 |  5 | aswath |
|  5 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  3 | HTML |  2 | batch 2 |  5 | aswath |
|  5 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  3 | HTML |  2 | batch 2 |  5 | aswath |
|  5 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  3 | HTML |  2 | batch 2 |  5 | aswath |
|  5 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  3 | HTML |  2 | batch 2 |  5 | aswath |
|  5 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  3 | HTML |  1 | batch 1 |  5 | aswath |
|  5 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  3 | HTML |  1 | batch 1 |  5 | aswath |
|  5 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  3 | HTML |  1 | batch 1 |  5 | aswath |
|  5 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  3 | HTML |  1 | batch 1 |  5 | aswath |
|  5 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  3 | HTML |  6 | batch 2 |  6 | barath |
|  5 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  3 | HTML |  6 | batch 2 |  6 | barath |
|  5 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  3 | HTML |  6 | batch 2 |  6 | barath |
|  5 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  3 | HTML |  6 | batch 2 |  6 | barath |
|  5 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  3 | HTML |  5 | batch 3 |  6 | barath |
|  5 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  3 | HTML |  5 | batch 3 |  6 | barath |
|  5 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  3 | HTML |  5 | batch 3 |  6 | barath |
|  5 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  3 | HTML |  5 | batch 3 |  6 | barath |
|  5 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  3 | HTML |  4 | batch 2 |  6 | barath |
|  5 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  3 | HTML |  4 | batch 2 |  6 | barath |
|  5 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  3 | HTML |  4 | batch 2 |  6 | barath |
|  5 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  3 | HTML |  4 | batch 2 |  6 | barath |
|  5 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  3 | HTML |  3 | batch 1 |  6 | barath |
|  5 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  3 | HTML |  3 | batch 1 |  6 | barath |
|  5 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  3 | HTML |  3 | batch 1 |  6 | barath |
|  5 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  3 | HTML |  3 | batch 1 |  6 | barath |
|  5 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  3 | HTML |  2 | batch 2 |  6 | barath |
|  5 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  3 | HTML |  2 | batch 2 |  6 | barath |
|  5 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  3 | HTML |  2 | batch 2 |  6 | barath |
|  5 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  3 | HTML |  2 | batch 2 |  6 | barath |
|  5 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  3 | HTML |  1 | batch 1 |  6 | barath |
|  5 | HTML |  1 | batch 1 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  3 | HTML |  1 | batch 1 |  6 | barath |
|  5 | HTML |  1 | batch 1 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  3 | HTML |  1 | batch 1 |  6 | barath |
|  5 | HTML |  1 | batch 1 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  3 | HTML |  1 | batch 1 |  6 | barath |
|  5 | HTML |  1 | batch 1 |  6 | barath |
+----+------+----+---------+----+--------+
432 rows in set (0.00 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users,batch_user,batch_courses where batch_user.batch_id=batch_courses.batch_id courses.id=1; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'courses.id=1' at line 1
mysql> desc courses;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users,batch_user,batch_courses where batch_user.batch_id=batch_courses.batch_id AND  courses.id=1;
+----+------+----+---------+----+--------+
| id | name | id | name    | id | name   |
+----+------+----+---------+----+--------+
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  5 | batch 3 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  4 | batch 2 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  3 | batch 1 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  5 | batch 3 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  4 | batch 2 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  3 | batch 1 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  5 | batch 3 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  4 | batch 2 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  3 | batch 1 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  5 | batch 3 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  4 | batch 2 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  3 | batch 1 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  5 | batch 3 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  4 | batch 2 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  3 | batch 1 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  6 | batch 2 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  5 | batch 3 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  4 | batch 2 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  3 | batch 1 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
+----+------+----+---------+----+--------+
72 rows in set (0.00 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users,batch_user,batch_courses where batch_user.batch_id=batch_courses.batch_id AND courses.id=1 and batches.id = 1
    -> ;
+----+------+----+---------+----+--------+
| id | name | id | name    | id | name   |
+----+------+----+---------+----+--------+
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  1 | surya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  2 | dhaya  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  3 | slevi  |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  4 | chitra |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  5 | aswath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
|  1 | HTML |  1 | batch 1 |  6 | barath |
+----+------+----+---------+----+--------+
12 rows in set (0.01 sec)

mysql> select courses.id, courses.name, batches.id, batches.name, users.id, users.name from courses, batches, users,batch_user,batch_courses where batch_user.batch_id=batch_courses.batch_id AND courses.id=1 and batches.id = 2
    -> ;
+----+------+----+---------+----+--------+
| id | name | id | name    | id | name   |
+----+------+----+---------+----+--------+
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  1 | surya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  2 | dhaya  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  3 | slevi  |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  4 | chitra |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  5 | aswath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
|  1 | HTML |  2 | batch 2 |  6 | barath |
+----+------+----+---------+----+--------+
12 rows in set (0.00 sec)

mysql> 


